# QuizEducation

./: QuizEducation.sln
QuizEducation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuizEducation.csproj
QuizEducation.Android/: MainActivity.cs  QuizEducation.Android.csproj  google-services.json
QuizEducation.Android/Custom/: CustomEntryRenderer.cs
QuizEducation.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QuizEducation.Android/Resources/: Resource.designer.cs
QuizEducation.Android/Resources/values/: styles.xml
QuizEducation.iOS/: AppDelegate.cs  Entitlements.plist  GoogleService-Info.plist  Info.plist  Main.cs  QuizEducation.iOS.csproj
QuizEducation.iOS/Assets.xcassets/IC_Activity.imageset/: Contents.json
QuizEducation.iOS/Assets.xcassets/IC_Add.imageset/: Contents.json
QuizEducation.iOS/Assets.xcassets/IC_AddQuestion.imageset/: Contents.json
QuizEducation.iOS/Assets.xcassets/IC_Bin.imageset/: Contents.json
QuizEducation.iOS/Assets.xcassets/IC_Close.imageset/: Contents.json
QuizEducation.iOS/Assets.xcassets/IC_Menu.imageset/: Contents.json
QuizEducation.iOS/Assets.xcassets/IC_Save.imageset/: Contents.json
QuizEducation.iOS/Assets.xcassets/IC_Search.imageset/: Contents.json
QuizEducation.iOS/Assets.xcassets/IC_Setting.imageset/: Contents.json
QuizEducation.iOS/Assets.xcassets/ic_home.imageset/: Contents.json
QuizEducation.iOS/Properties/: AssemblyInfo.cs
QuizEducation/Helper/: IPageHelper.cs
QuizEducation/Models/: Questions.cs  Quizzes.cs  Users.cs
QuizEducation/ViewModels/: BaseViewModel.cs  PageHelper.cs
QuizEducation/ViewModels/Authentications/: SignInViewModel.cs  SignUpViewModel.cs
QuizEducation/ViewModels/Dashboard/: ActivityViewModel.cs  HomeViewModel.cs  QuizDetailViewModel.cs  SettingViewModel.cs
QuizEducation/ViewModels/Quiz/: AddQuestionViewModel.cs  AddQuizViewModel.cs  PlayQuizViewModel.cs  QuizEditorViewModel.cs
QuizEducation/Views/Authentications/: SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
QuizEducation/Views/Dashboard/: ActivityPage.xaml  ActivityPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  QuizDetailPage.xaml  QuizDetailPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
QuizEducation/Views/Quizzes/: AddQuestionPage.xaml  AddQuestionPage.xaml.cs  AddQuizPage.xaml  AddQuizPage.xaml.cs  PlayQuizPage.xaml  PlayQuizPage.xaml.cs  QuizEditorPage.xaml  QuizEditorPage.xaml.cs
