<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Plugin.FirebaseAuth" Version="4.1.0" />
    <PackageReference Include="Plugin.CloudFirestore" Version="4.1.0" />
    <PackageReference Include="SuaveControls.FloatingActionButton" Version="2018.1.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Views\Authentications\" />
    <Folder Include="Views\Dashboard\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Authentications\" />
    <Folder Include="ViewModels\Dashboard\" />
    <Folder Include="EmbeddedImages\" />
    <Folder Include="Models\" />
    <Folder Include="Helper\" />
    <Folder Include="Views\Quizzes\" />
    <Folder Include="ViewModels\Quiz\" />
  </ItemGroup>
</Project>